apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: reclique-deployments
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    rgocd.argoproj.io/sync-wave: "-50"
spec:
  project: default
  source:
    repoURL: https://github.com/tmiller/helm-applications
    targetRevision: main
    path: .
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
{{ include "application" .Values.prd.core.alpha }}
{{ include "application" .Values.prd.core.rest }}
{{ include "application" .Values.prd.legacy.alpha }}
{{ include "application" .Values.prd.legacy.rest }}
{{ include "application" .Values.stg.core }}
{{ include "application" .Values.stg.legacy }}
