{{- range $index, $customer := .Values.prd.legacy.rest.customers }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $.Values.prd.legacy.rest.environment }}-{{ $.Values.prd.legacy.rest.application }}-{{ $customer }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
      # annotations:
      #   argocd.argoproj.io/sync-wave: "{{ mod $index 2 }}"
spec:
  project: default
  source:
    repoURL: {{ $.Values.prd.legacy.rest.helm.gitRepository }}
    targetRevision: {{ $.Values.prd.legacy.rest.helm.gitRevision }}
    path: .
    helm:
      values: |-
        environment: {{ $.Values.prd.legacy.rest.image.enviornment }}
        application: {{ $.Values.prd.legacy.rest.image.application }}
        image:
          version: {{ $.Values.prd.legacy.rest.image.version }}
          repo: {{ $.Values.prd.legacy.rest.image.repo }}
  destination:
    namespace: {{ $.Values.prd.legacy.rest.environment }}-{{ $customer }}
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      selfHeal: true   
    syncOptions:
      - RespectIgnoreDifferences=true
      - CreateNamespace=true
{{- end }}
